# Blackboard

./: .gitignore  LICENSE  README.md  SunshinePro2017-12-5.apk  SunshinePro2017-12-6.apk  blackboard-release.apk  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geelaro/blackboard/: WeatherFragmentAndroidUnitTest.java
app/src/androidTest/java/com/geelaro/sunboard/: WeatherFragmentAndroidUnitTest.java
app/src/androidTest/java/com/geelaro/sunshine/: ExampleInstrumentedTest.java  WeatherFragmentAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geelaro/blackboard/about/: AboutFragment.java
app/src/main/java/com/geelaro/blackboard/adapter/: ImageAdapter.java  MovieLiveAdapter.java  MovieTop250Adapter.java  NewsAdapter.java  WeatherAdapter.java
app/src/main/java/com/geelaro/blackboard/base/: BaseListFragment.java  BaseWebViewActivity.java
app/src/main/java/com/geelaro/blackboard/images/: ImageAdapter.java  ImageFragment.java  ImageGlide.java
app/src/main/java/com/geelaro/blackboard/main/: MainHomeActivity.java
app/src/main/java/com/geelaro/blackboard/movies/: MovieDetailActivity.java  MovieLiveFragment.java  MovieTop250Fragment.java  MoviesAdapter.java  MoviesFragment.java  MoviewFragment.java
app/src/main/java/com/geelaro/blackboard/news/: NewsAdapter.java
app/src/main/java/com/geelaro/blackboard/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/geelaro/sunshine/: BaseListFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_news.xml  ic_menu_settings.xml  ic_weather.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_newsdetail.xml  activity_settings.xml  activity_webview_detail.xml  app_bar_main.xml  content_main.xml  footer.xml  frame_about.xml  frame_common_list.xml  frame_image.xml  frame_news.xml  frame_news_fm.xml  frame_news_list.xml  frame_weather.xml  item_movie.xml  item_movie_live.xml  list_item_image.xml  list_item_news.xml  list_item_weather.xml  list_item_weather_today.xml  list_item_weathers.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  frame_weather.xml  main.xml  news_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/geelaro/blackboard/: ExampleUnitTest.java
app/src/test/java/com/geelaro/sunboard/: ExampleUnitTest.java
app/src/test/java/com/geelaro/sunshine/: ExampleUnitTest.java
(+202 files in other folders)
