<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/card_padding"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/movie_title"
        android:paddingLeft="13dp"
        style="@style/MovieLiveText"/>

    <TextView
        android:id="@+id/movie_score"
        android:paddingLeft="13dp"
        android:paddingTop="2dp"
        style="@style/MovieLiveText"/>

</LinearLayout>